# tienda_backend

./: Tienda.sln
Tienda.Api/: Program.cs  Tienda.Api.csproj  appsettings.json
Tienda.Api/Controllers/: CategoryController.cs  ProductController.cs
Tienda.Api/Properties/: launchSettings.json
Tienda.Application/: Tienda.Application.csproj
Tienda.Application/Commons/Bases/: BaseResponse.cs
Tienda.Application/Dtos/Requests/: CategoryDtoRequest.cs  ProductDtoRequest.cs
Tienda.Application/Dtos/Responses/: CategoryDtoResponse.cs  ProductDtoResponse.cs
Tienda.Application/Extensions/: InjectionExtension.cs
Tienda.Application/Interfaces/: ICategoryApplication.cs  IProductApplication.cs
Tienda.Application/Mappers/: CategoryMapperProfile.cs  ProductMapperProfile.cs
Tienda.Application/Services/: CategoryApplication.cs  ProductApplication.cs
Tienda.Application/Validators/: CategoryValidator.cs  ProductValidator.cs
Tienda.Domain/: Tienda.Domain.csproj
Tienda.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Tienda.Infrastructure/: Tienda.Infrastructure.csproj
Tienda.Infrastructure/Commons/Bases/Requests/: BaseFilterRequest.cs  BasePaginationRequest.cs
Tienda.Infrastructure/Commons/Bases/Responses/: BaseEntityResponse.cs
Tienda.Infrastructure/Extensions/: InjectionExtension.cs
Tienda.Infrastructure/Helpers/: IQueryableHelper.cs
Tienda.Infrastructure/Persistences/Contexts/: TiendaContext.cs
Tienda.Infrastructure/Persistences/Contexts/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Tienda.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWorks.cs
Tienda.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWorksRepository.cs
Tienda.Utilities/Statics/: ReplyMessage.cs
