<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Domain\Tienda.Domain.csproj" />
    <ProjectReference Include="..\Tienda.Infrastructure\Tienda.Infrastructure.csproj" />
    <ProjectReference Include="..\Tienda.Utilities\Tienda.Utilities.csproj" />
  </ItemGroup>

</Project>
